{
  "name": "q-map",
  "version": "0.0.1",
  "license": "MIT",
  "packageManager": "yarn@4.4.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview",
    "test:unit:workers": "rm -rf .tmp/worker-tests && tsc -p tsconfig.worker-tests.json && node --test .tmp/worker-tests/tests/unit/workers/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:iframe": "playwright test tests/e2e/iframe-export.spec.ts",
    "test:e2e:ux": "playwright test --config playwright.ux.config.ts",
    "test:e2e:ux:ui": "playwright test --ui --config playwright.ux.config.ts",
    "test:e2e:assistant": "playwright test --config playwright.assistant.config.ts",
    "test:e2e:assistant:ui": "playwright test --ui --config playwright.assistant.config.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:unit:eval-runner": "bash scripts/test-ai-eval-runner.sh",
    "ai:eval": "node scripts/run-ai-eval.mjs --cases tests/ai-eval/cases.sample.json",
    "ai:eval:direct": "node scripts/run-ai-eval.mjs --base-url http://localhost:3004 --cases tests/ai-eval/cases.sample.json",
    "ai:eval:functional": "node scripts/run-ai-eval.mjs --cases tests/ai-eval/cases.functional.json",
    "ai:eval:functional:direct": "node scripts/run-ai-eval.mjs --base-url http://localhost:3004 --cases tests/ai-eval/cases.functional.json",
    "ai:eval:adversarial": "node scripts/run-ai-eval.mjs --cases tests/ai-eval/cases.adversarial.json --run-type adversarial --disable-deterministic-constraints",
    "ai:eval:adversarial:direct": "node scripts/run-ai-eval.mjs --base-url http://localhost:3004 --cases tests/ai-eval/cases.adversarial.json --run-type adversarial --disable-deterministic-constraints",
    "ai:eval:matrix": "node scripts/audit-ai-matrix.mjs --require-complete-case-mapping",
    "ai:eval:schema": "node scripts/validate-ai-eval-schema.mjs",
    "ai:eval:threshold-audit": "node scripts/audit-ai-eval-thresholds.mjs",
    "ai:eval:operational-audit": "node scripts/audit-ai-operational-kpis.mjs --results-dir tests/ai-eval/results",
    "ai:eval:cost-audit": "node scripts/audit-ai-cost-kpis.mjs --results-dir tests/ai-eval/results",
    "ai:eval:response-quality-audit": "node scripts/audit-ai-response-quality.mjs --results-dir tests/ai-eval/results",
    "ai:eval:trace-quality-audit": "node scripts/audit-ai-trace-quality.mjs --results-dir tests/ai-eval/results",
    "ai:eval:passk-audit": "node scripts/audit-ai-passk-reliability.mjs --results-dir tests/ai-eval/results",
    "ai:audit:assistant-live": "node scripts/audit-assistant-live-chat-quality.mjs",
    "ai:tool-contract:audit": "node scripts/audit-tool-contracts.mjs",
    "ai:tool-contract:sync": "node scripts/generate-tool-contracts.mjs && node scripts/audit-tool-contracts.mjs",
    "ai:eval:prompt-lint": "node scripts/lint-ai-prompts.mjs --max-reports 30 --min-history-runs 3 --min-keyword-hit-rate 0.7",
    "ai:governance:audit": "node scripts/audit-ai-governance.mjs",
    "ai:eval:branch": "node scripts/run-ai-eval.mjs --cases tests/ai-eval/cases.sample.json --create-branch"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^8.9.27",
    "@deck.gl/core": "^8.9.27",
    "@deck.gl/extensions": "^8.9.27",
    "@deck.gl/geo-layers": "^8.9.27",
    "@deck.gl/layers": "^8.9.27",
    "@deck.gl/mesh-layers": "^8.9.27",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@kepler.gl/components": "3.1.7",
    "@kepler.gl/reducers": "3.1.7",
    "@loaders.gl/arrow": "4.3.2",
    "@loaders.gl/core": "4.3.2",
    "@loaders.gl/gltf": "4.3.2",
    "@loaders.gl/images": "4.3.2",
    "@loaders.gl/mvt": "4.3.4",
    "@loaders.gl/parquet": "4.3.2",
    "@loaders.gl/pmtiles": "4.3.4",
    "@luma.gl/core": "8.5.21",
    "@luma.gl/engine": "8.5.21",
    "@luma.gl/gltools": "8.5.21",
    "@luma.gl/shadertools": "8.5.21",
    "@luma.gl/webgl": "8.5.21",
    "@math.gl/core": "^3.6.2",
    "@math.gl/web-mercator": "^3.6.2",
    "@openassistant/core": "^0.5.17",
    "@openassistant/ui": "^0.5.17",
    "@openassistant/utils": "^0.5.17",
    "@turf/turf": "^7.3.4",
    "apache-arrow": "17.0.0",
    "gl-matrix": "^3.4.3",
    "h3-js-v4": "npm:h3-js@^4.3.0",
    "jszip": "^3.10.1",
    "lodash": "4.17.21",
    "proj4": "^2.20.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-virtualized": "^9.22.5",
    "redux": "^4.2.1",
    "simple-statistics": "^7.8.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.58.2",
    "@types/lodash.uniq": "^4",
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-wasm": "^3.4.1"
  },
  "resolutions": {
    "apache-arrow": "17.0.0",
    "mapbox-gl": "1.13.3"
  }
}
